# cp me to .env and define variables!

CONTAINER_NAME=wordpress

DATABASE_NAME=mydb
DATABASE_USER=mydbuser
DATABASE_PASSWORD=mydbpassword
DATABASE_ROOT_PASSWORD=mydbrootpassword

# Cloudflare Tunnel Configuration
TUNNEL_TOKEN=eyJhIjoiZjQ1NzA1MmIxYzhmNzZiYzNjODA4MGZkN2M0OGFhOWMiLCJ0IjoiYjE4YTMyMzctOGI2MC00NDFjLTk1NDgtNDhjNWYzYTRmMGJhIiwicyI6Ik1HSTVabVl3TWpNdE9URTFZeTAwT1RnMExUaG1Nemt0WTJSaU5EQXlNakk1Wm1ZNSJ9
HOSTNAME=dev.mooniris.com
